<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".login.view.LoginActivity">

    <ImageView
        android:id="@+id/login_imageView_logo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="45dp"
        android:contentDescription="@null"
        android:src="@drawable/instagram_logo_black" />

    <EditText
        android:id="@+id/login_editText_email"
        style="@style/Theme.Instagram_Clone.FormEditText"
        android:hint="@string/email" />

    <EditText
        android:id="@+id/login_editText_password"
        style="@style/Theme.Instagram_Clone.FormEditText"
        android:hint="@string/senha" />

</LinearLayout>
